# OpenSearch
OPENSEARCH_PASSWORD=Dorothy_Admin_123!
OPENSEARCH_HOST=localhost
OPENSEARCH_PORT=9200

# Fetcher
FETCHER_TIMEOUT=30.0
FETCHER_BATCH_SIZE=50

# Scheduler
SCHEDULER_FETCH_INTERVAL_MINUTES=60
